In [1]:
import pandas as pd
df = pd.read_csv("D:\\Kaustubh Wankhede\\Complete Machine Learning Course\\Pandas Tutorials\\student_results.csv")
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,01-07-2021,10,2,9,3,5.0,50
1,1002,02-07-2021,10,6,8,2,0.0,80
2,1003,03-07-2021,10,3,8,2,NaN,60
3,1004,04-07-2021,11,0,10,1,NaN,45
4,1005,05-07-2021,11,4,7,2,NaN,75
5,1006,06-07-2021,12,10,7,0,NaN,96
6,1007,07-07-2021,13,4,6,0,NaN,80
7,1008,08-07-2021,14,10,6,2,0.0,90
8,1009,09-07-2021,12,2,8,2,4.0,60
9,1010,10-07-2021,12,6,9,1,0.0,85

In [2]:
df.interpolate()

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,01-07-2021,10,2,9,3,5.0,50
1,1002,02-07-2021,10,6,8,2,0.0,80
2,1003,03-07-2021,10,3,8,2,0.0,60
3,1004,04-07-2021,11,0,10,1,0.0,45
4,1005,05-07-2021,11,4,7,2,0.0,75
5,1006,06-07-2021,12,10,7,0,0.0,96
6,1007,07-07-2021,13,4,6,0,0.0,80
7,1008,08-07-2021,14,10,6,2,0.0,90
8,1009,09-07-2021,12,2,8,2,4.0,60
9,1010,10-07-2021,12,6,9,1,0.0,85

In [3]:
df = pd.read_csv("D:\\Kaustubh Wankhede\\Complete Machine Learning Course\\Pandas Tutorials\\student_results.csv", parse_dates = ["Date"], index_col = "Date")
df
df.interpolate(method = "time")

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2021-01-07,1001,10,2,9,3,5.0,50
2021-02-07,1002,10,6,8,2,0.0,80
2021-03-07,1003,10,3,8,2,0.0,60
2021-04-07,1004,11,0,10,1,0.0,45
2021-05-07,1005,11,4,7,2,0.0,75
2021-06-07,1006,12,10,7,0,0.0,96
2021-07-07,1007,13,4,6,0,0.0,80
2021-08-07,1008,14,10,6,2,0.0,90
2021-09-07,1009,12,2,8,2,4.0,60
2021-10-07,1010,12,6,9,1,0.0,85

In [5]:
df = pd.read_csv("D:\\Kaustubh Wankhede\\Complete Machine Learning Course\\Pandas Tutorials\\student_results.csv", parse_dates = ["Date"], index_col = "Class")
df
df.interpolate(method = "index")

,Student ID,Date,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,,
10,1001,2021-01-07,2,9,3,5.0,50
10,1002,2021-02-07,6,8,2,0.0,80
10,1003,2021-03-07,3,8,2,0.0,60
11,1004,2021-04-07,0,10,1,2.0,45
11,1005,2021-05-07,4,7,2,2.0,75
12,1006,2021-06-07,10,7,0,0.0,96
13,1007,2021-07-07,4,6,0,0.0,80
14,1008,2021-08-07,10,6,2,0.0,90
12,1009,2021-09-07,2,8,2,4.0,60
12,1010,2021-10-07,6,9,1,0.0,85

In [6]:
df.interpolate(method = "nearest")

,Student ID,Date,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,,
10,1001,2021-01-07,2,9,3,5.0,50
10,1002,2021-02-07,6,8,2,0.0,80
10,1003,2021-03-07,3,8,2,5.0,60
11,1004,2021-04-07,0,10,1,0.0,45
11,1005,2021-05-07,4,7,2,0.0,75
12,1006,2021-06-07,10,7,0,4.0,96
13,1007,2021-07-07,4,6,0,0.0,80
14,1008,2021-08-07,10,6,2,0.0,90
12,1009,2021-09-07,2,8,2,4.0,60
12,1010,2021-10-07,6,9,1,0.0,85

In [9]:
df.interpolate(limit = 3)

,Student ID,Date,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,,
10,1001,2021-01-07,2,9,3,5.0,50
10,1002,2021-02-07,6,8,2,0.0,80
10,1003,2021-03-07,3,8,2,0.0,60
11,1004,2021-04-07,0,10,1,0.0,45
11,1005,2021-05-07,4,7,2,0.0,75
12,1006,2021-06-07,10,7,0,NaN,96
13,1007,2021-07-07,4,6,0,NaN,80
14,1008,2021-08-07,10,6,2,0.0,90
12,1009,2021-09-07,2,8,2,4.0,60
12,1010,2021-10-07,6,9,1,0.0,85