In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\\Kaustubh Wankhede\\Complete Machine Learning Course\\Pandas Tutorials\\student_results.csv")
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,01-07-2021,10,2,9,3,5.0,50
1,1002,02-07-2021,10,6,8,2,0.0,80
2,1003,03-07-2021,10,3,8,2,NaN,60
3,1004,04-07-2021,11,0,10,1,NaN,45
4,1005,05-07-2021,11,4,7,2,NaN,75
5,1006,06-07-2021,12,10,7,0,NaN,96
6,1007,07-07-2021,13,4,6,0,NaN,80
7,1008,08-07-2021,14,10,6,2,0.0,90
8,1009,09-07-2021,12,2,8,2,4.0,60
9,1010,10-07-2021,12,6,9,1,0.0,85

In [3]:
df.loc[0]

Student ID                      1001
Date                      01-07-2021
Class                             10
Study hrs                          2
Sleeping hrs                       9
Social Media usage hrs             3
Mobile Games hrs                   5
Percantege                        50
Name: 0, dtype: object

In [4]:
df.loc[9]

Student ID                      1010
Date                      10-07-2021
Class                             12
Study hrs                          6
Sleeping hrs                       9
Social Media usage hrs             1
Mobile Games hrs                   0
Percantege                        85
Name: 9, dtype: object

In [5]:
df.loc[[0,1]]

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,01-07-2021,10,2,9,3,5.0,50
1,1002,02-07-2021,10,6,8,2,0.0,80

In [6]:
df.loc[0:3, "Class"]

0    10
1    10
2    10
3    11
Name: Class, dtype: int64

In [7]:
df.loc[df["Class"] < 11]

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,01-07-2021,10,2,9,3,5.0,50
1,1002,02-07-2021,10,6,8,2,0.0,80
2,1003,03-07-2021,10,3,8,2,NaN,60

In [9]:
df.loc[df["Class"] < 11, ["Sleeping hrs"]]

   Sleeping hrs
0             9
1             8
2             8

In [10]:
df.iloc[0]

Student ID                      1001
Date                      01-07-2021
Class                             10
Study hrs                          2
Sleeping hrs                       9
Social Media usage hrs             3
Mobile Games hrs                   5
Percantege                        50
Name: 0, dtype: object

In [11]:
df.iloc[[0]]

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,01-07-2021,10,2,9,3,5.0,50

In [12]:
df.iloc[:, 0]

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: Student ID, dtype: int64

In [13]:
df.loc[:, 0]

KeyError: 0

In [14]:
df.iloc[[0,1]]

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,01-07-2021,10,2,9,3,5.0,50
1,1002,02-07-2021,10,6,8,2,0.0,80

In [16]:
df.iloc[[True, False, True, True, True, True, True, True, True, True]]

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,01-07-2021,10,2,9,3,5.0,50
2,1003,03-07-2021,10,3,8,2,NaN,60
3,1004,04-07-2021,11,0,10,1,NaN,45
4,1005,05-07-2021,11,4,7,2,NaN,75
5,1006,06-07-2021,12,10,7,0,NaN,96
6,1007,07-07-2021,13,4,6,0,NaN,80
7,1008,08-07-2021,14,10,6,2,0.0,90
8,1009,09-07-2021,12,2,8,2,4.0,60
9,1010,10-07-2021,12,6,9,1,0.0,85